# HomeSeek_BackEnd

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/homeseek/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/homeseek/crawl/controller/: CrawlController.java
src/main/java/com/homeseek/crawl/dto/: NewsResp.java
src/main/java/com/homeseek/crawl/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/homeseek/dealdata/controller/: DealDataController.java
src/main/java/com/homeseek/dealdata/dto/: DealDataReq.java  DealDataResp.java
src/main/java/com/homeseek/dealdata/mapper/: DealDataMapper.java
src/main/java/com/homeseek/dealdata/service/: DealDataService.java  DealDataServiceImpl.java
src/main/java/com/homeseek/finalproject/: FinalProjectApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/homeseek/gpt/controller/: GPTController.java
src/main/java/com/homeseek/gpt/dto/: AdviceReq.java  SearchWordReq.java  SearchWordResp.java
src/main/java/com/homeseek/gpt/service/: GPTService.java  GPTServiceImpl.java
src/main/java/com/homeseek/map/controller/: MapController.java
src/main/java/com/homeseek/map/dto/: AptDto.java  DongDto.java  DongOfGuReq.java  DongOfGuResp.java  FacilityDto.java  GuDto.java  GuOfSiReq.java  GuOfSiResp.java  HospitalDto.java  MarketDto.java  SchoolDto.java  SearchByNameEstateReq.java  SearchByNameEstateResp.java  SearchByToggleEstateWithReq.java  SearchByToggleEstateWithResp.java  SiDto.java  SubwayDto.java  ToggleEstateDto.java
src/main/java/com/homeseek/map/entity/: Dongcode.java  HouseDeal.java  HouseInfo.java
src/main/java/com/homeseek/map/mapper/: MapMapper.java
src/main/java/com/homeseek/map/repository/: MapRepository.java
src/main/java/com/homeseek/map/service/: MapService.java  MapServiceImpl.java
src/main/java/com/homeseek/policy/controller/: PolicyController.java
src/main/java/com/homeseek/sale/dto/: SaleReq.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: DealData.xml  MapMapper.xml  SaleData.xml  User.xml
src/test/java/com/homeseek/finalproject/: FinalProjectApplicationTests.java
(+31 files in other folders)
