spring.application.name=FinalProject
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://ec2-3-39-240-71.ap-northeast-2.compute.amazonaws.com:3306/homeseek?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL
logging.level.org.mybatis=DEBUG
logging.level.com.homeseek.map.repository=DEBUG
logging.level.org.mybatis.spring.SqlSessionFactoryBean=TRACE
logging.level.org.mybatis.spring.SqlSessionTemplate=TRACE
logging.level.org.apache.ibatis=TRACE


# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
#logging.level.com.homeseek.user.mapper=DEBUG

# OpenAI API
#openai.api.key=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
openai.api.key=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

# Naver API
naver.client.id=DgRWOptektpMA7vsT80C
naver.client.secret=Tp_Y156jDT

kakao.client.id=81f5b25088e795a87ccb0b836d0a1298
kakao.client.secret=QXt0CFK73ux5AqJGDNIjYXWmSn7TyuK9
kakao.redirect.uri=http://localhost:5173/oauth/kakao/callback

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwtc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFs
jwt.expiration.access=3600000
jwt.expiration.refresh=2592000000
